[supervisord]
nodaemon=true
user=root

[program:shrimp]
command=python -m uvicorn shrimp.main:app --host 0.0.0.0 --port 4444
directory=/app
stdout_logfile=/var/log/shrimp.log
stderr_logfile=/var/log/shrimp.log
autorestart=true
priority=200

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=300
stdout_logfile=/var/log/nginx_supervisor.log
stderr_logfile=/var/log/nginx_supervisor.log